<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<div class="article_board maumai_basic">
    <div class="text_box">
        <dl class="category_page chapter_intro" id="chapter_intro">
            <dt class="scroll_text">학습목표</dt>
            <dd>1) 마인즈랩을 대표하는 인공지능 기술이 우리 사회에서 각광받는 이유를 설명할 수 있다.<br>
                2) 마인즈랩이 개발한 maum.ai에서 제공하는 서비스와 엔진의 종류를 설명할 수 있다.<br>
                3) 마인즈랩의 에코마인즈만의 차별점을 파트너십과 연관하여 설명할 수 있다.</dd>
        </dl>
        <dl class="category_page">
            <dt>컨텐츠 목차</dt>
            <dd>
                <a class="chapter_link" href="#chapter_1">#1  왜 인공지능인가?</a>
                <p>1.1 Intro<br>
                    1.2 인공지능의 학습법<br>
                    1.3 인공지능 활용 이유<br>
                </p>
                <a class="chapter_link" href="#chapter_2">#2  왜 maum.ai일까? </a>
                <p>2.1 인공지능 기술 도입의 어려움<br>
                    2.2 어려움을 극복한 Maum.ai<br>
                    2.3 Maum.ai 소개<br>
                    2.4 Maum.ai 서비스의 네 가지 구조<br>
                    2.5 Maum.ai의 대표적 엔진 안내<br>
                    2.6 Maum.ai의 장점<br>

                </p>
                <a class="chapter_link" href="#chapter_3">#3  해답은 에코마인즈! </a>
                <p>3.1 마인즈랩의 차별점은 바로 에코마인즈다!<br>
                    3.2 혜택<br>
                    3.3 에코마인즈 가입 대상<br>
                </p>
            </dd>
        </dl>
        <dl class="article_title chapter_1" id="chapter_1">
            <dt>#1</dt>
            <dd class="scroll_text">왜 인공지능인가?</dd>
        </dl>
        <dl>
            <dt>
                1.1<br>
                Intro
            </dt>
            <dd>이제는 제 4차 산업혁명이라는 말이 무색하지 않을 정도로 인공지능은 우리 일상에서 흔하게 접할 수 있습니다. 음성인식 기능을 통해 원하는 정보를 검색하거나 추천 알고리즘을 따라 쇼핑을 하고 또는 통역 기능을 통해 외국인과 실시간으로 소통하는 우리의 일상은 더 이상 특별하게 보이지는 않죠. 또 지난 2016년 인공지능 알파고는 이세돌 기사와 많은 사람들의 손에 땀을 쥐게 하는 바둑 경기를 보여주기도 했습니다. 또 더 나아가 인간과 흡사한 모습을 보일 정도로 발전된 인공지능도 있습니다. 최근 KBS에서는 인공지능 아나운서가 앵커로 출연하여 주목을 받은 적이 있었지요. 이 인공지능 아나운서는 인간 아나운서의 브리핑과 큰 차이가 느껴지지 않을 정도로 발음과 억양이 아주 자연스러웠습니다. 이처럼 인공지능이 우리 일상 곳곳에 스며들어올 정도로 갑작스럽게 성장하게 된 배경은 무엇일까요? </dd>
        </dl>
        <dl>
            <dt>1.2<br>
                인공지능의<br>
                학습법
            </dt>
            <dd>인공지능 기술이 우리 사회에서 빠르게 환영 받게 된 비밀은 바로 인공지능의 학습 원리에 있습니다. 대부분의 인공지능의 작동하는 원리는 바로 머신 러닝(기계학습, machine learning)이라고 하는데요. 그렇다면 기존의 전통적인 프로그래밍 기술과 비교하여 머신 러닝에 대해서 알아보도록 하겠습니다. <br>
                <figure style="text-align: center;">
                    <img style="width:189px;" src="${pageContext.request.contextPath}/aiaas/common/images/img_aca_article01.png" alt="전통적 프로그래밍과 머신 러닝의 차이">
                    <figcaption style="text-align: center;">&lt;그림 1&gt; 전통적 프로그래밍과 머신 러닝의 차이</figcaption>
                </figure>
                전통적인 컴퓨터 프로그래밍의 원리는 프로그램 제작자가 어떤 수식을 설계하여 컴퓨터에 직접 코딩을 하고 A라는 값을 입력하면, 컴퓨터가 이 수식에 따라 B를 출력하는 방식이었습니다. 따라서 전통적인 프로그래밍은 A와 B 사이의 인과관계가 명확한 작업에서만 설계될 수 있었고, 컴퓨터가 출력하는 값은 제작자의 의도와 예상에서 벗어날 수가 없었죠. 반면 대부분의 인공지능이 학습하는 원리인 머신 러닝은 마치 인간이 학습하는 방식과 유사합니다. 우리가 어렸을 때 강아지와 고양이에 대해 학습하는 과정을 예시로 들어볼게요. 처음에 우리는 강아지와 고양이에 대한 시각적인 정보를 접하고, 동시에 어른들은 우리에게 이 중 어떤 동물이 고양이이고 개인지를 말해줍니다. 시간이 지나면서 우리는 보고 들은 정보를 바탕으로 점차 강아지와 고양이에 대한 특징을 이해하게 되고, 충분한 정보와 경험을 거쳐 결과적으로 강아지와 고양이를 구분할 수 있게 됩니다. 마찬가지로 머신 러닝에서도 제작자가 컴퓨터에 음성이나 텍스트 등의 방대한 입력 데이터와 출력 데이터만 입력하면, 기계는 이 두 데이터 사이의 별도의 수식이 주어지지 않아도, 스스로 두 데이터 간의 관계를 학습하게 됩니다. 즉 요약하자면, 기계학습이란 주어진 데이터를 통해 컴퓨터(기계)가 알고리즘을 스스로 학습하는 방식이라고 할 수 있습니다.
            </dd>
        </dl>
        <dl>
            <dt>1.3<br>
                인공지능<br>
                활용 이유
            </dt>
            <dd>
                그렇다면 마인즈랩과 같은 대다수의 기업들이 인공지능 기술 개발에 주력하는 이유는 무엇일까요? 그건 바로 머신 러닝을 거친 인공지능은 전통적인 프로그래밍을 거친 기계 이상의 일을 할 수 있기 때문입니다. 바로 인공지능은 제작자가 입력 데이터와 출력 데이터 사이의 알고리즘을 몰라도 이를 스스로 학습할 수 있으므로, 인공지능은 인과관계가 뚜렷하지 않고 복잡한 실생활의 문제들을 마치 인간처럼 해결할 수 있습니다. 이러한 이유로 인공지능은 과거의 컴퓨터는 이해하지 못하고 인간의 직관으로만 파악할 수 있었던 정보를 처리할 수 있습니다. 마치 인공지능 아나운서가 입력된 인간의 음성 데이터를 통해 문맥이나 말투 등의 직관적인 정보를 캐치한 다음, 어색하지 않고 자연스러운 인간의 음성을 구현하는 사례처럼 말이죠. 따라서 인간의 능력에 필적한 인공지능 기술을 적절하게 활용할 수 있다면 인공지능이 우리 사회에 기여할 수 있는 잠재성은 무궁무진합니다. 이러한 사회의 흐름에 발맞춰 인공지능 전문 기업 마인즈랩은 일찍이 인공지능 기술력을 확보하고 마음에이아이(maum.ai)를 구축하여, 사회 혁신을 이루고자 하는 개인과 기업의 요구에 다방면으로 부응하고 있습니다.
            </dd>
        </dl>
        <dl class="article_title chapter_2" id="chapter_2">
            <dt>#2</dt>
            <dd class="scroll_text">왜 maum.ai일까? </dd>
        </dl>
        <dl>
            <dt>2.1<br>
                인공지능 기술<br>
                도입의 어려움</dt>
            <dd>앞선 컨텐츠에서는 인공지능 기술이 우리 삶에 가져오는 특혜에 대해 살펴보았습니다. 하지만 인공지능 기술의 독보적인 이점에도 불구하고 현재 우리 사회에서 인공지능 기술을 비즈니스에 바로 도입하기에는 현실적인 어려움이 있습니다. 첫번째 이유는 인공지능 기술의 초기 도입 비용입니다. 일반적으로 인공지능을 사용하기 위해서는 인공지능을 학습시키고 사용할 수 있는 고가의 서버와 이를 위한 인프라가 필요한데, 일반적인 기업에서 오로지 인공지능을 도입하기 위해 적게는 수백만원, 많게는 수천만원의 서버를 구축하기에는 부담스러울 수 밖에 없습니다. 설령 이런 환경을 갖췄더라도 또 다른 문제가 있는데요. 이는 바로 인공지능 전문가 인력이 최근 급증하는 수요에 비해서 턱없이 부족하다는 점입니다. 또한 비록 많은 시간과 비용을 들여 인프라와 인력을 확충한다 하더라도, 급변하는 인공지능 기술 트렌드를 따라가지 못해 성과를 내지 못하는 경우도 많습니다.  </dd>
        </dl>
        <dl>
            <dt>2.2<br>
                어려움을 극복한<br>
                maum.ai
            </dt>
            <dd>이에 마인즈랩은 기존 기업뿐 아니라 개인, 소규모 스타트업, 1인 창업자 등 어느 누구나 이러한 한계를 극복하고 최신 인공지능 기술을 사용해서 가치 혁신을 이룰 수 있는 방법을 오랜 기간 고민했습니다. 그 해답은 바로 마음에이아이(maum.ai)입니다.
            </dd>
        </dl>
        <dl>
            <dt>2.3<br>
                maum.ai 소개
            </dt>
            <dd>마인즈랩은 ‘최신 인공지능 기술을 누구나 쉽게 이용할 수 있도록 하자’ 라는 목표 아래, 2019년 구독형 AIaaS(AI as a Service) 클라우드 플랫폼 ‘마음에이아이(maum.ai)’를 런칭하였습니다. 여기서 AIaaS 클라우드란 ‘AI as a Service’라는 이름에서 볼 수 있듯이 인공지능 기술을 클라우드에 구현해서 제공하는 서비스입니다. Maum.ai는 사용자가 인공지능 기술을 자체적으로 개발하지 않아도 자유롭게 인공지능 기술을 활용할 수 있도록 인공지능 알고리즘과 어플리케이션을 제공하는 클라우드 플랫폼인 거죠. Maum.ai는 2020년 2월 기준으로, 현재 maum.ai에서는 음성 합성, 객체인식, 자연어 이해 등 최신 인공지능 인퍼런스 엔진과 음성봇, 회의록, 보이스앨범 등 30여개가 넘는 인공지능 기반 서비스와 엔진을 월 구독형으로 제시하고 있습니다. Maum.ai 인공지능 엔진은 클라우드 서버에서 제공되므로, 사용자는 지속적으로 업데이트되는 인공지능 제품과 서비스들을 Maum.ai 내에서 안정적으로 사용할 수 있습니다. 또한 사용자는 Maum.ai가 제공하는 API 연동 기능을 통하여 Maum.ai 기술들을 사용자의 사업에 직접 가져와서 활용할 수도 있습니다.
                <figure style="text-align: center;">
                    <img style="width:364px;" src="${pageContext.request.contextPath}/aiaas/kr/images/academy_bitmap3x.png" alt="maum.ai 서비스 구조">
                    <figcaption style="text-align: center;">&lt;그림 2&gt; 마인즈랩의 maum.ai 서비스 구조</figcaption>
                </figure>
            </dd>
        </dl>
        <dl>
            <dt>2.4<br>
                maum.ai<br>
                서비스의<br>
                네 가지 구조
            </dt>
            <dd>
                그렇다면 우리는 Maum.ai에서 구체적으로 어떤 서비스를 제공받을 수 있을까요? &lt;그림 2&gt;와 같이 Maum.ai에서 제공하는 서비스는 각각 Layer 1 ‘AI 데이터 라벨링 서비스’, Layer 2 ‘머신러닝’, Layer 3 ‘엔진API’, 그리고 Layer 4 ‘어플리케이션’으로 구성되어 있습니다. Layer 1에서는 클라우드 기반 학습 데이터 tool을 통해 수집한 음성 데이터, 시각 데이터, 언어 데이터 등을 가공하고 분석하여 인공지능 서비스를 이용하고자 하는 고객에게 인공지능 학습을 위한 데이터를 제공합니다. Layer 2에서는 수집한 데이터로 머신러닝 작업을 하여 고객이 원하는 인공지능 서비스를 제공해줍니다. 이어지는 Layer 3는 마인즈랩에서 자체개발한 30여개의 최신의 인공지능 알고리즘과 엔진을 제공하여, 고객은 이 중 원하는 엔진을 골라서 자신의 비즈니스에 바로 도입할 수도 있습니다. Layer 4에서는 마인즈랩이 인공지능 엔진들을 모아 서비스화하여 완성한 다양한 어플리케이션을 볼 수 있습니다. 대표적으로는 상담 전화 업무를 자동화해줄 수 있는 음성봇, 회의 중 녹음 파일로도 화자를 구분하여 회의록을 작성하는 maum 회의록, 그리고 입력한 원하는 텍스트에 특성 화자의 음성을 입혀서 구현하는 보이스 앨범 등이 있습니다.
            </dd>
        </dl>
        <dl>
            <dt>2.5<br>
                Maum.ai의<br>
                대표적 엔진 안내</dt>
            <dd>
                이 중 Layer 3는 특히 무려 30여개의 사전학습된 인공지능 엔진을 제공하기 때문에 가장 많은 고객들이 즐겨 사용하는 서비스입니다. Layer 3에서는 어떠한 엔진들을 사용해 볼 수 있을까요? Maum.ai의 대표적인 인공지능 엔진 몇 가지를 소개해보겠습니다. Maum.ai가 제공하는 음성 엔진 중 하나인 TTS(Text to Speech)는 인공지능 기술 기반으로 음성을 합성해주는 엔진입니다. 마인즈랩 TTS 서비스는 사용자가 원하는 텍스트를 입력하면 매우 적은 음성 데이터만으로도 화자의 실제 특성을 살려 자연스러운 음성으로 합성해준다는 점에서, 타사의 서비스보다 동일 기술 대비 뛰어난 음질과 빠른 합성 속도를 자랑합니다. 그밖에 시각지능 엔진 중 하나인 ‘텍스트 제거(Test Removal)’ 엔진의 경우, 사용자가 지우고 싶어하는 텍스트가 포함된 이미지를 업로드하면 마치 전문 프로그램을 사용한 것처럼 원하는 텍스트만 자연스럽게 지워진 이미지를 출력해주는 서비스입니다. 이 외에도 언어 지능 엔진 중 ‘AI 독해(MRC, Machine Reading Comprehension)’는 컴퓨터가 지문을 읽고 분석하여 질문에 맞는 답을 정확하게 찾을 수 있도록 하는 엔진입니다. 사용자가 본문 텍스트와 질문을 입력하면 ‘AI 독해’ 엔진은 텍스트를 분석하여 질문에 대한 대답을 찾아줍니다. 각 엔진에 대한 더 자세한 내용과 사용방법은 각 엔진 별 교육 Module과 API 가이드를 통해 만나보실 수 있습니다.
            </dd>
        </dl>
        <dl>
            <dt>
                2.6<br>
                Maum.ai의 장점
            </dt>
            <dd>AIaaS 플랫폼인 maum.ai는 다음과 같은 점에서 최고의 인공지능 서비스를 제공합니다. 첫번째로, Maum.ai는 구현성입니다. 인공지능을 잘 알지 못하는 개발자도 API 서비스를 이용하여 사용자들의 니즈에 맞는 인공지능 서비스를 Maum.ai를 통해 손쉽게 구현할 수 있습니다. Maum.ai의 두번째 장점은 바로 접근성입니다. Maum.ai를 구독하는 국내외 이용자는 누구나 어디서든 웹에서 인공지능 서비스를 이용할 수 있습니다.</dd>
        </dl>
        <dl class="article_title chapter_3" id="chapter_3">
            <dt>#3</dt>
            <dd class="scroll_text">해답은 에코마인즈!  </dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>
                <figure style="text-align: center;">
                    <img style="width:254px;" src="${pageContext.request.contextPath}/aiaas/common/images/img_aca_articla03.png" alt="에코마인즈 파트너십">
                    <figcaption style="text-align: center;">&lt;그림 3&gt; 에코마인즈 파트너십</figcaption>
                </figure>
            </dd>
        </dl>
        <dl>
            <dt>
                3.1<br>
                마인즈랩의<br>
                차별점은 바로<br>
                에코마인즈다!
            </dt>
            <dd>지금까지 우리는 Maum.ai 플랫폼이 제공하는 서비스에 대해서 살펴보았는데요. 그렇다면 타 인공지능 서비스와 구분되는 Maum.ai만의 차별점이 있을까요? 사실 마인즈랩만의 강점은 Maum.ai와 같은 인공지능 서비스 플랫폼을 단순히 제공하는 것뿐만 아니라 이 플랫폼을 바탕으로 고객들과 협업하는 파트너십에 있습니다. 이렇게 마인즈랩이 maum.ai를 활용하여 파트너십을 선보이는 인공지능 생태계를 바로 ecoMINDs(에코마인즈)라고 합니다. 마인즈랩의 에코마인즈는 여러 인공지능 관련 스타트업과 연구 기관 등과 함께 AI 알고리즘과 엔진, 혹은 AI 응용 서비스 등에서 협업하는 파트너십 프로젝트입니다. </dd>
        </dl>
        <dl>
            <dt>3.2<br>
                혜택</dt>
            <dd>에코마인즈는 타 인공지능 서비스와 다음과 같은 면에서 차별점이 있습니다. 첫번째로 타 기업의 인공지능 서비스는 사전에 학습된 인공지능 기술 엔진을 사용자들에게 일방적으로 제공하는 데 그치는 반면, 마인즈랩은 에코마인즈를 통해 고객 개개인의 니즈에 맞춰 데이터 기획이나 알고리즘 연구개발 등 고객 맞춤형 AI를 만들어주는 커스터마이징 서비스도 함께 제공합니다. 둘째, 마인즈랩은 고객들이 컨설팅을 지원하는 등 인공지능 기술을 실제 사업에 적용하기까지의 모든 과정에서 파트너십 관계로 협업합니다. 마지막으로 마인즈랩은 프로젝트 공동 수행, 공동 기술 투자 등으로 고객이 기획하는 인공지능 사업의 수익을 극대화하는 데 기여합니다. </dd>
        </dl>
        <dl>
            <dt>3.3<br>
                에코마인즈<br>
                가입 대상</dt>
            <dd>인공지능 기술에 관심이 있다면 어느 누구든지 마인즈랩과 이러한 에코마인즈를 형성할 수 있습니다. 보유 서비스에 인공지능 기술을 접목시키고자 하는 고객, 인공지능 서비스에 대한 아이디어는 있지만 이를 뒷받침할 기술이 필요한 고객, 혹은 투자유치의 기회를 얻고자 하는 고객, 그리고 보유하고 있는 인공지능 기술을 마인즈랩과 함께 사업화하고자 하는 고객이라면 누구나 마인즈랩과 함꼐 AI 생태계를 활성화하여 AI 글로벌 시장 확대에 이바지할 수 있습니다. </dd>
        </dl>
        <div class="tag_box">
            <small>#소양교육</small>
        </div>
    </div>
</div>

<nav class="chapter_box chapter_box_maumai_basic">
    <a class="chapter_link active intro" href="#chapter_intro">
        #0
        <span>학습목표</span>
    </a>
    <a class="chapter_link chp_1" href="#chapter_1">
        #1
        <span>왜 인공지능인가?</span>
    </a>
    <a class="chapter_link chp_2" href="#chapter_2">
        #2
        <span>왜 maum.ai일까?</span>
    </a>
    <a class="chapter_link chp_3" href="#chapter_3">
        #3
        <span>해답은 에코마인즈!</span>
    </a>
</nav>


<script type="text/javascript">


</script>